<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/d6d3d1ea0f.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <link rel="stylesheet" href="dieciseis.css">
</head>
<body>
  <table border="1">
    <tr>
      <th>Cambio</th>
      <th>Compra</th>
      <th>Venta</th>
      <th>Maximo</th>
      <th>Minimo</th>
    </tr>
    <tr></tr>
      <td><i class="fa-solid fa-euro-sign"></i> Euro/Dolar</td>
      <td>1.25</td>
      <td>1.25</td>
      <td>1.25</td>
      <td>1.24</td>
    </tr>
    <tr>
      <td><i class="fa-solid fa-dollar-sign"></i> Dolar/Yen</td>
      <td>119.01</td>
      <td>119.05</td>
      <td>119.82</td>
      <td>119.82</td>
    </tr>
    <tr>
      <td><i class="fa-solid fa-lira-sign"></i>Libra/Dolar</td>
      <td>1.86</td>
      <td>1.86</td>
      <td>1.86</td>
      <td>1.85</td>
    </tr>
    <tr>
      <td><i class="fa-solid fa-yen-sign"></i>Yen/Euro</td>
      <td>0.67</td>
      <td>0.67</td>
      <td>0.66</td>
      <td>0.67</td>
    </tr>
  </table>
</body>
</html>